[tox]
distshare = {homedir}/.tox/distshare
envlist = py{38,38,39,310,311,312}
          mypy

[testenv]
deps =
    pytest
    coverage[toml]
commands = coverage run -m pytest {posargs:--verbosity=2}

[testenv:mypy]
deps =
    mypy==1.0.1
    types-cachetools
commands = mypy
