[tox]
distshare = {homedir}/.tox/distshare
envlist = py{39,310,311,312,313}
          pypy{39,310,311}
          mypy

[testenv]
deps =
    pytest
    coverage[toml]
commands = coverage run -m pytest {posargs:--verbosity=2}

[testenv:mypy]
deps =
    mypy==1.15.0
    types-cachetools
commands = mypy
